# pmv-ads-2021-2-e2-proj-int-t2-descarte-sustentavel

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
docs/Relatórios/: Relatorio de Teste de Usabilidade.md  Relatório de Teste de Software.md
presentation/: README.md
src/: fale_conosco.html  formulario.html  index.html  loginCadastroSenha.html  sobre_nos.html
src/DescarteSustentavel/: DescarteSustentavel.csproj  DescarteSustentavel.sln  Program.cs  Startup.cs  appsettings.json
src/DescarteSustentavel/Data/: DescarteSustentavelContext.cs
src/DescarteSustentavel/Migrations/: 20211016184730_InitialCreate.Designer.cs  20211016184730_InitialCreate.cs  20211016190529_CorrecaoEnumSolicitacaoDescarte.Designer.cs  20211016190529_CorrecaoEnumSolicitacaoDescarte.cs  20211016192317_CorrecaoDisplayNamesSolicitacoesDescarteColeta.Designer.cs  20211016192317_CorrecaoDisplayNamesSolicitacoesDescarteColeta.cs  20211016193211_AllowNullDataDeEncerramentoSolicitacaoDescarteColeta.Designer.cs  20211016193211_AllowNullDataDeEncerramentoSolicitacaoDescarteColeta.cs  20211023043336_AjustesDeExibicaoCamposItemDescarte.Designer.cs  20211023043336_AjustesDeExibicaoCamposItemDescarte.cs  20211030024943_MigracaoInicialRecriandoBancoDeDados.Designer.cs  20211030024943_MigracaoInicialRecriandoBancoDeDados.cs  20211030035218_MigracaoInicialRecriandoBancoDeDados.Designer.cs  20211030035218_MigracaoInicialRecriandoBancoDeDados.cs  20211030035706_corrigirCampoTipoDeSolicitacao.Designer.cs  20211030035706_corrigirCampoTipoDeSolicitacao.cs  20211030181258_correcaoTamanhoDaStringTipoDeMaterial.Designer.cs  20211030181258_correcaoTamanhoDaStringTipoDeMaterial.cs  20211112131436_Users.Designer.cs  20211112131436_Users.cs  DescarteSustentavelContextModelSnapshot.cs
src/DescarteSustentavel/Models/: Descartador.cs  Ecoponto.cs  ItemDescarte.cs  SolicitacaoDescarteColeta.cs
src/DescarteSustentavel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DescarteSustentavel/Pages/ItensDescarte/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DescarteSustentavel/Pages/Shared/: _Layout.cshtml
src/DescarteSustentavel/Pages/SolicitacoesDescarteColeta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DescarteSustentavel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DescarteSustentavel/wwwroot/css/: formularioNovaSolicitacaoDescarteColeta.css  historicoDeDescartes.css  layout.css  site.css
src/DescarteSustentavel/wwwroot/js/: formularioNovaSolicitacaoDescarteColeta.js  historicoDeDescartes.js  inicio.js  layout.js  login.js  site.js
src/css/: fale_conosco.css  formulario.css  login.css  sobre_nos.css
src/js/: jquery.validate.min.js  login.js  script.js
