is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DescarteSustentavel
build_property.ProjectDir = C:\Users\dr465\OneDrive\Documentos\GitHub\pmv-ads-2021-2-e2-proj-int-t2-descarte-sustentavel\src\DescarteSustentavel\
