<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\cadastrarsolicitacao_icon.svg" />
    <Content Remove="wwwroot\icons\descartador_icon.svg" />
    <Content Remove="wwwroot\icons\ecoponto_icon.svg" />
    <Content Remove="wwwroot\icons\eletronicos_icon.svg" />
    <Content Remove="wwwroot\icons\email.svg" />
    <Content Remove="wwwroot\icons\icon_profile.svg" />
    <Content Remove="wwwroot\icons\lupa.svg" />
    <Content Remove="wwwroot\icons\plus_icon.svg" />
    <Content Remove="wwwroot\icons\profile_icon %281%29.svg" />
    <Content Remove="wwwroot\icons\Reciclar_reaproveitar_reutilizar.webp" />
    <Content Remove="wwwroot\icons\responsabilidade-social_icon.svg" />
    <Content Remove="wwwroot\icons\rios_poluidos.webp" />
    <Content Remove="wwwroot\icons\sustentabilidade_icon.svg" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\hsitoricoDescartes.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\formularioNovaSolicitacaoDescarteColeta.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
